spring.datasource.url=jdbc:h2:file:~/geohub/src/main/geohub
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql